Repository: plinklabs/Anchor
Catalog: dashboard/lib/l10n/app_*.arb
Languages: nl

# actionCancel
source: Cancel
nl: Annuleren

# actionDelete
source: Delete
nl: Verwijderen

# actionRemove
source: Remove
nl: Verwijderen

# actionAdd
source: Add
nl: Toevoegen

# actionSave
source: Save
nl: Opslaan

# actionCreate
source: Create
nl: Aanmaken

# actionImport
source: Import
nl: Importeren

# actionClose
source: Close
nl: Sluiten

# actionRetry
source: Retry
nl: Opnieuw

# actionLoadMore
source: Load more
nl: Meer laden

# actionApprove
source: Approve
nl: Goedkeuren

# badgeEnded
source: Ended
nl: Beëindigd

# badgeArchived
source: Archived
nl: Gearchiveerd

# statusActive
source: Active
nl: Actief

# statusInactive
source: Inactive
nl: Inactief

# commonLoading
source: Loading…
nl: Laden…

# commonNone
source: (none)
nl: (geen)

# loginEyebrow
source: Anchor for teachers
nl: Anchor voor leerkrachten

# loginHeadline
source: Ready when your class is.
nl: Klaar wanneer je klas dat is.

# loginSubtitle
source: Sign in with your school account to start a focus session for a class.
nl: Meld je aan met je schoolaccount om een focussessie voor een klas te starten.

# loginSignInButton
source: Sign in with Microsoft
nl: Aanmelden met Microsoft

# loginTimeoutError
source: Signing in is taking longer than expected. Please try again.
nl: Aanmelden duurt langer dan verwacht. Probeer het opnieuw.

# loginError
source: Could not sign you in. Please try again.
nl: Kon je niet aanmelden. Probeer het opnieuw.

# shellNavHome
source: Home
nl: Start

# shellNavClasses
source: Classes
nl: Klassen

# shellNavHistory
source: History
nl: Geschiedenis

# shellNavAdmin
source: Admin
nl: Beheer

# shellSignOut
source: SIGN OUT
nl: AFMELDEN

# shellSectionPastSessions
source: Past sessions
nl: Afgelopen sessies

# shellSectionLiveSession
source: Live session
nl: Live sessie

# shellSectionPastSession
source: Past session
nl: Afgelopen sessie

# adminNavBundles
source: Bundles
nl: Bundels

# adminNavAdmins
source: Admins
nl: Beheerders

# adminNavSchools
source: Schools
nl: Scholen

# apiError403
source: Your account isn't set up as a teacher yet. Ask an administrator to grant access.
nl: Je account is nog niet ingesteld als leerkracht. Vraag een beheerder om toegang te verlenen.

# apiError403Admin
source: Your account doesn't have admin access. Ask an administrator to grant it.
nl: Je account heeft geen beheerderstoegang. Vraag een beheerder om die te verlenen.

# homeLoadError
source: Could not load start-session data. Please try again.
nl: Kon de sessiegegevens niet laden. Probeer het opnieuw.

# homeStartError
source: Failed to start session. Please try again.
nl: Kon de sessie niet starten. Probeer het opnieuw.

# homeEndError
source: Failed to end session. Please try again.
nl: Kon de sessie niet beëindigen. Probeer het opnieuw.

# homeActiveSessionFallback
source: Active session
nl: Actieve sessie

# homeStillRunning
source: {count, plural, =1{Still running} other{Still running — {count} sessions}}
nl: {count, plural, =1{Nog actief} other{Nog actief — {count} sessies}}

# homeHeadline
source: Start a focus session.
nl: Start een focussessie.

# homeSubtitle
source: Pick a class and start. Students join with the code shown on the session screen.
nl: Kies een klas en start. Leerlingen sluiten aan met de code op het sessiescherm.

# homeNoClasses
source: No classes assigned to you yet.
nl: Nog geen klassen aan jou toegewezen.

# homeYourDepartment
source: YOUR DEPARTMENT · {department}
nl: JOUW AFDELING · {department}

# homeClassLabel
source: Class
nl: Klas

# homeSelectClass
source: Select a class
nl: Selecteer een klas

# homeStartSessionFor
source: Start session for {name}
nl: Start sessie voor {name}

# homeStartedAt
source: STARTED {time}
nl: GESTART {time}

# homeResume
source: Resume
nl: Hervatten

# homeEnd
source: End
nl: Beëindigen

# classesLoadError
source: Could not load classes. Please try again.
nl: Kon de klassen niet laden. Probeer het opnieuw.

# classesLoadSchoolsError
source: Couldn't load schools. The selector may be incomplete.
nl: Kon de scholen niet laden. De keuzelijst is mogelijk onvolledig.

# classesLoadRosterError
source: Could not load roster. Please try again.
nl: Kon de klaslijst niet laden. Probeer het opnieuw.

# classesDeleteClass
source: Delete class
nl: Klas verwijderen

# classesDeleteClassBody
source: Delete {name} ({year})? This removes the class and its roster. Classes with past sessions cannot be deleted.
nl: {name} ({year}) verwijderen? Dit verwijdert de klas en haar klaslijst. Klassen met afgelopen sessies kunnen niet worden verwijderd.

# classesDeleteError
source: Could not delete class. Please try again.
nl: Kon de klas niet verwijderen. Probeer het opnieuw.

# classesSaveCodesError
source: Could not save school + code. Please try again.
nl: Kon school + code niet opslaan. Probeer het opnieuw.

# classesAddMemberError
source: Failed to add member. Please try again.
nl: Kon het lid niet toevoegen. Probeer het opnieuw.

# classesRemoveMemberTitle
source: Remove member
nl: Lid verwijderen

# classesRemoveMemberBody
source: Remove {name} from {className}? They will stop receiving session broadcasts on the next session start.
nl: {name} uit {className} verwijderen? Vanaf de volgende sessiestart ontvangen zij geen sessie-uitzendingen meer.

# classesRemoveMemberError
source: Failed to remove member. Please try again.
nl: Kon het lid niet verwijderen. Probeer het opnieuw.

# classesCsvNoRows
source: No valid rows in CSV.
nl: Geen geldige rijen in de CSV.

# classesImportError
source: Import failed. Please try again.
nl: Importeren mislukt. Probeer het opnieuw.

# classesGraphImportError
source: Populate from Graph failed. Please try again.
nl: Vullen vanuit Graph mislukt. Probeer het opnieuw.

# classesPickClass
source: Pick a class on the left.
nl: Kies links een klas.

# classesListHeader
source: Classes
nl: Klassen

# classesNewClass
source: New class
nl: Nieuwe klas

# classesEmpty
source: No classes you teach. Create one with "New class".
nl: Je geeft nog geen lessen aan een klas. Maak er een met "Nieuwe klas".

# classesSetScopeFirst
source: Set school + code first
nl: Stel eerst school + code in

# classesImportCsv
source: Import CSV
nl: CSV importeren

# classesPopulateFromGraph
source: Populate from Graph
nl: Vullen vanuit Graph

# classesClassCodeLabel
source: Class code
nl: Klascode

# classesHint3A
source: e.g. 3A
nl: bijv. 3A

# classesNoMembers
source: No members yet.
nl: Nog geen leden.

# classesDisplayName
source: Display name
nl: Weergavenaam

# classesRole
source: Role
nl: Rol

# classesImportAdded
source: {count} added
nl: {count} toegevoegd

# classesImportAlready
source: {count} already member
nl: {count} al lid

# classesImportUnresolved
source: {count} unresolved
nl: {count} niet gevonden

# classesImportWrongSchool
source: {count} wrong school
nl: {count} verkeerde school

# classesBlank
source: (blank)
nl: (leeg)

# classesCreateError
source: Could not create class. Please try again.
nl: Kon de klas niet aanmaken. Probeer het opnieuw.

# classesNameLabel
source: Name
nl: Naam

# classesSchoolYearLabel
source: School year
nl: Schooljaar

# classesSchoolYearHint
source: e.g. 2025-2026
nl: bijv. 2025-2026

# classesSchoolOptionalLabel
source: School (optional)
nl: School (optioneel)

# classesClassCodeOptionalLabel
source: Class code (optional)
nl: Klascode (optioneel)

# classesCsvDialogTitle
source: Import roster from CSV
nl: Klaslijst importeren uit CSV

# classesCsvDialogBody
source: Paste a CSV with a header row. Required column: upn (the user principal name, e.g. student@school.be). Names are looked up in the directory automatically.
nl: Plak een CSV met een koprij. Vereiste kolom: upn (de user principal name, bijv. leerling@school.be). Namen worden automatisch in de directory opgezocht.

# classesCsvHint
source: upn alice@school.be bob@school.be ...
nl: upn an@school.be jan@school.be ...

# classesCsvEmpty
source: CSV is empty.
nl: De CSV is leeg.

# classesCsvHeaderMissing
source: Header must include upn.
nl: De koprij moet upn bevatten.

# sessionUpdateBundlesError
source: Could not update the allowed bundles. Please try again.
nl: Kon de toegestane bundels niet bijwerken. Probeer het opnieuw.

# sessionApproveError
source: Could not approve the request. Please try again.
nl: Kon het verzoek niet goedkeuren. Probeer het opnieuw.

# sessionCopiedCode
source: Copied {code}
nl: {code} gekopieerd

# sessionConnectError
source: Could not connect to the live feed for this session. Reload the page to try again.
nl: Kon geen verbinding maken met de live feed van deze sessie. Laad de pagina opnieuw om het nog eens te proberen.

# sessionEndError
source: Failed to end session. Please try again.
nl: Kon de sessie niet beëindigen. Probeer het opnieuw.

# sessionLeaveTitle
source: Leave this session?
nl: Deze sessie verlaten?

# sessionLeaveBody
source: This session is still running and students stay enforced. End it for everyone, or leave it running and come back to it later from the home screen?
nl: Deze sessie loopt nog en leerlingen blijven afgeschermd. Beëindig ze voor iedereen, of laat ze lopen en kom er later op terug via het startscherm?

# sessionLeaveRunning
source: Leave running
nl: Laten lopen

# sessionEndSession
source: End session
nl: Sessie beëindigen

# sessionTitleFallback
source: Session
nl: Sessie

# sessionTitleSpec
source: Session {datetime}
nl: Sessie {datetime}

# sessionHeadlineFallback
source: Live session
nl: Live sessie

# sessionConnecting
source: Connecting to the live feed…
nl: Verbinden met de live feed…

# sessionReconnecting
source: Connection lost — reconnecting. Live updates are paused.
nl: Verbinding verbroken — opnieuw verbinden. Live-updates zijn gepauzeerd.

# sessionDisconnected
source: Disconnected — live updates are paused.
nl: Geen verbinding — live-updates zijn gepauzeerd.

# sessionReconnect
source: Reconnect
nl: Opnieuw verbinden

# sessionActivity
source: Activity
nl: Activiteit

# sessionLeaveTooltip
source: Leave session
nl: Sessie verlaten

# sessionEndedBanner
source: Session ended — event stream stopped.
nl: Sessie beëindigd — de gebeurtenissenstroom is gestopt.

# sessionWaitingEvents
source: Waiting for events…
nl: Wachten op gebeurtenissen…

# sessionStateStale
source: Agent stopped reporting
nl: Agent rapporteert niet meer

# sessionStateLeft
source: Left
nl: Verlaten

# sessionStateDeclined
source: Declined
nl: Geweigerd

# sessionStateNotJoined
source: Not joined
nl: Niet aangesloten

# sessionStateInSession
source: In session
nl: In sessie

# sessionStateUnknown
source: Unknown
nl: Onbekend

# sessionStudentsCount
source: Students ({joined}/{total} in session)
nl: Leerlingen ({joined}/{total} in sessie)

# sessionTamperTooltip
source: Tampering detected
nl: Manipulatie gedetecteerd

# sessionPendingRequests
source: Pending requests
nl: Openstaande verzoeken

# sessionRequesters
source: {count, plural, =1{1 student — {names}} other{{count} students — {names}}}
nl: {count, plural, =1{1 leerling — {names}} other{{count} leerlingen — {names}}}

# sessionMoreApprovalOptions
source: More approval options
nl: Meer goedkeuringsopties

# sessionNotYours
source: This session isn't available to you. Only the teacher who started it can open it.
nl: Deze sessie is niet beschikbaar voor jou. Alleen de leerkracht die ze gestart heeft, kan ze openen.

# sessionApproveWholeClass
source: Approve for whole class
nl: Goedkeuren voor hele klas

source: Session summary
nl: Sessieoverzicht

# sessionAllowedBundles
source: Allowed bundles
nl: Toegestane bundels

# sessionNoBundles
source: No bundles available yet.
nl: Nog geen bundels beschikbaar.

# sessionJoinCode
source: Join code
nl: Toegangscode

# sessionCopyCode
source: Copy code
nl: Code kopiëren

# bundlesLoadListError
source: Could not load bundles. Please try again.
nl: Kon de bundels niet laden. Probeer het opnieuw.

# bundlesLoadOneError
source: Could not load this bundle. Please try again.
nl: Kon deze bundel niet laden. Probeer het opnieuw.

# bundlesNameRequired
source: Name is required.
nl: Naam is verplicht.

# bundlesEntryValueRequired
source: Every entry must have a value.
nl: Elk item moet een waarde hebben.

# bundlesEntryAtLeastOne
source: At least one entry is required.
nl: Er is minstens één item vereist.

# bundlesSaveError
source: Could not save the bundle. Please try again.
nl: Kon de bundel niet opslaan. Probeer het opnieuw.

# bundlesNameTaken
source: A bundle with that name already exists. Choose another name.
nl: Er bestaat al een bundel met die naam. Kies een andere naam.

# bundlesArchiveTitle
source: Archive bundle?
nl: Bundel archiveren?

# bundlesArchiveBody
source: "{name}" will be hidden from the picker. Past sessions referencing it stay intact. You can restore it later by editing.
nl: "{name}" wordt verborgen in de keuzelijst. Afgelopen sessies die ernaar verwijzen blijven intact. Je kunt de bundel later herstellen door te bewerken.

# bundlesArchive
source: Archive
nl: Archiveren

# bundlesArchiveError
source: Could not archive the bundle. Please try again.
nl: Kon de bundel niet archiveren. Probeer het opnieuw.

# bundlesDeleteTitle
source: Delete bundle?
nl: Bundel verwijderen?

# bundlesDeleteBody
source: "{name}" will be permanently removed. This cannot be undone. Available because no session has ever used this bundle.
nl: "{name}" wordt permanent verwijderd. Dit kan niet ongedaan worden gemaakt. Beschikbaar omdat geen enkele sessie deze bundel ooit heeft gebruikt.

# bundlesDeleteError
source: Could not delete the bundle. Please try again.
nl: Kon de bundel niet verwijderen. Probeer het opnieuw.

# bundlesDeleteUsedError
source: A session has used this bundle, so it can't be deleted. Archive it instead.
nl: Een sessie heeft deze bundel gebruikt, dus je kunt hem niet verwijderen. Archiveer hem in de plaats.

# bundlesSaveFailedFor
source: Could not save "{name}".
nl: Kon "{name}" niet opslaan.

# bundlesArchiveFailedFor
source: Could not archive "{name}".
nl: Kon "{name}" niet archiveren.

# bundlesDeleteFailedFor
source: Could not delete "{name}".
nl: Kon "{name}" niet verwijderen.

# bundlesTryAgain
source: Please try again.
nl: Probeer het opnieuw.

# bundlesNameTakenBy
source: Another bundle is already called "{name}".
nl: Er bestaat al een andere bundel met de naam "{name}".

# bundlesUsedArchiveInstead
source: A session has used it. Archive it instead.
nl: Een sessie heeft hem gebruikt. Archiveer hem in de plaats.

# bundlesReopen
source: Reopen
nl: Opnieuw openen

# bundlesTestNoMatch
source: No entry matches "{probe}".
nl: Geen item komt overeen met "{probe}".

# bundlesTestMatch
source: Matches "{value}" ({kind} / {matchType}).
nl: Komt overeen met "{value}" ({kind} / {matchType}).

# bundlesNothingToExport
source: Nothing to export — the catalogue is empty.
nl: Niets om te exporteren — de catalogus is leeg.

# bundlesExported
source: Exported {count, plural, =1{1 bundle} other{{count} bundles}}.
nl: {count, plural, =1{1 bundel} other{{count} bundels}} geëxporteerd.

# bundlesExportError
source: Could not export the bundles. Please try again.
nl: Kon de bundels niet exporteren. Probeer het opnieuw.

# bundlesImported
source: Imported {count, plural, =1{1 bundle} other{{count} bundles}} ({created} created, {updated} updated).
nl: {count, plural, =1{1 bundel} other{{count} bundels}} geïmporteerd ({created} aangemaakt, {updated} bijgewerkt).

# bundlesImportedWithFailures
source: Imported with {count, plural, =1{1 failure} other{{count} failures}} ({created} created, {updated} updated)
nl: Geïmporteerd met {count, plural, =1{1 fout} other{{count} fouten}} ({created} aangemaakt, {updated} bijgewerkt)

# bundlesImportError
source: Could not import the bundles. Please try again.
nl: Kon de bundels niet importeren. Probeer het opnieuw.

# bundlesImportOneError
source: "{name}" could not be saved.
nl: "{name}" kon niet opgeslagen worden.

# bundlesImportRejected
source: Import rejected
nl: Import geweigerd

# bundlesAdminRequired
source: Admin access required.
nl: Beheerderstoegang vereist.

# bundlesCatalogue
source: Catalogue
nl: Catalogus

# bundlesShowArchived
source: Show archived bundles
nl: Gearchiveerde bundels tonen

# bundlesNewBundle
source: New bundle
nl: Nieuwe bundel

# bundlesExportAll
source: Export all
nl: Alles exporteren

# bundlesNoBundles
source: No bundles.
nl: Geen bundels.

# bundlesSelectOrNew
source: Select a bundle, or start a new one.
nl: Selecteer een bundel of begin een nieuwe.

# bundlesNameLabel
source: Name
nl: Naam

# bundlesDomains
source: Domains
nl: Domeinen

# bundlesExportTooltip
source: Download this bundle as a JSON file.
nl: Download deze bundel als JSON-bestand.

# bundlesExport
source: Export
nl: Exporteren

# bundlesEditsFooter
source: Edits take effect at the next session start.
nl: Wijzigingen worden van kracht bij de volgende sessiestart.

# bundlesDeleteTooltip
source: Permanently delete — this bundle has never been used in a session.
nl: Permanent verwijderen — deze bundel is nooit in een sessie gebruikt.

# bundlesArchiveTooltip
source: Hide from the picker. Hard delete is not possible because this bundle has been used in past sessions.
nl: Verbergen in de keuzelijst. Definitief verwijderen kan niet omdat deze bundel in afgelopen sessies is gebruikt.

# bundlesTest
source: Test
nl: Testen

# bundlesTestHint
source: Paste a URL or process name to see whether the current draft matches.
nl: Plak een URL of procesnaam om te zien of het huidige concept overeenkomt.

# bundlesTestFieldHint
source: e.g. https://www.geogebra.org/calc
nl: bijv. https://www.geogebra.org/calc

# bundlesCheck
source: Check
nl: Controleren

# bundlesValSignedPublisherDomain
source: SignedPublisher is not valid for a domain.
nl: SignedPublisher is niet geldig voor een domein.

# bundlesValInvalidDomain
source: "{value}" is not a valid domain.
nl: "{value}" is geen geldig domein.

# bundlesValMatchTypeApp
source: {matchType} is not valid for an app.
nl: {matchType} is niet geldig voor een app.

# bundlesValProcessPath
source: Process name "{value}" must not include a path.
nl: Procesnaam "{value}" mag geen pad bevatten.

# bundlesValProcessExe
source: Process name "{value}" must not include the .exe suffix.
nl: Procesnaam "{value}" mag niet eindigen op .exe.

# bundlesKindDomain
source: Domain
nl: Domein

# bundlesNoDomainEntries
source: No domains entries.
nl: Geen domeinitems.

# bundlesNoAppEntries
source: No apps entries.
nl: Geen app-items.

# bundlesDomainHint
source: e.g. *.geogebra.org
nl: bijv. *.geogebra.org

# bundlesAppHint
source: e.g. msedge
nl: bijv. msedge

# bundlesRemoveEntry
source: Remove entry
nl: Item verwijderen

# addStudentSearchUnavailable
source: Directory search unavailable.
nl: Directory-zoeken niet beschikbaar.

# addStudentLabel
source: Add student
nl: Leerling toevoegen

# addStudentSearchDisabled
source: Search disabled
nl: Zoeken uitgeschakeld

# addStudentSearchByName
source: Search by name
nl: Zoek op naam

# addStudentNoMatches
source: No matches.
nl: Geen resultaten.

# adminsLoadError
source: Could not load admins. Please try again.
nl: Kon de beheerders niet laden. Probeer het opnieuw.

# adminsSearchError
source: Search failed. Please try again.
nl: Zoeken mislukt. Probeer het opnieuw.

# adminsPromoteError
source: Could not promote {name}. Please try again.
nl: Kon {name} niet promoveren. Probeer het opnieuw.

# adminsRemoveTitle
source: Remove admin?
nl: Beheerder verwijderen?

# adminsRemoveBody
source: "{name}" will lose admin access and return to a regular teacher/student role. They keep their account; you can promote them again later.
nl: "{name}" verliest beheerderstoegang en keert terug naar een gewone leerkracht-/leerlingrol. Het account blijft behouden; je kunt deze persoon later opnieuw promoveren.

# adminsLastAdminError
source: Can’t remove the last admin. Promote another user first.
nl: Kan de laatste beheerder niet verwijderen. Promoveer eerst een andere gebruiker.

# adminsRemoveError
source: Could not remove {name}. Please try again.
nl: Kon {name} niet verwijderen. Probeer het opnieuw.

# adminsCurrentAdmins
source: Current admins
nl: Huidige beheerders

# adminsAddAdmin
source: Add admin
nl: Beheerder toevoegen

# adminsAddHint
source: Search a user who has signed in to the dashboard, then promote them.
nl: Zoek een gebruiker die zich op het dashboard heeft aangemeld en promoveer die.

# adminsSearchByName
source: Search by name
nl: Zoek op naam

# adminsSearching
source: Searching…
nl: Zoeken…

# adminsNoCandidates
source: No signed-in user matches. They must sign in to the dashboard at least once before they can be promoted.
nl: Geen aangemelde gebruiker komt overeen. Ze moeten zich minstens één keer op het dashboard aanmelden voordat ze gepromoveerd kunnen worden.

# adminsNoAdmins
source: No admins.
nl: Geen beheerders.

# schoolsLoadError
source: Could not load schools. Please try again.
nl: Kon de scholen niet laden. Probeer het opnieuw.

# schoolsUpdateError
source: Could not update {name}. Please try again.
nl: Kon {name} niet bijwerken. Probeer het opnieuw.

# schoolsHeader
source: Schools
nl: Scholen

# schoolsIntro
source: Active schools appear in the Classes school selector for teachers. Deactivate the ones your teachers don’t need.
nl: Actieve scholen verschijnen in de schoolkeuzelijst voor leerkrachten bij Klassen. Deactiveer degene die je leerkrachten niet nodig hebben.

# schoolsEmpty
source: No schools found. Schools come from your directory; once teachers belong to one, it will appear here.
nl: Geen scholen gevonden. Scholen komen uit je directory; zodra leerkrachten bij een school horen, verschijnt die hier.

# historyLoadError
source: Could not load past sessions. Please try again.
nl: Kon de afgelopen sessies niet laden. Probeer het opnieuw.

# historyEmpty
source: No past sessions yet. Sessions appear here after you end them.
nl: Nog geen afgelopen sessies. Sessies verschijnen hier nadat je ze beëindigt.

# historyPastSessions
source: Past sessions
nl: Afgelopen sessies

# historySessionFallback
source: Session
nl: Sessie

# pastLoadError
source: Could not load this past session. Please try again.
nl: Kon deze afgelopen sessie niet laden. Probeer het opnieuw.

# pastNotAvailable
source: Session not available.
nl: Sessie niet beschikbaar.

# pastSessionFallback
source: Session
nl: Sessie

# pastBundlesUsed
source: Bundles used
nl: Gebruikte bundels

# pastParticipants
source: Participants
nl: Deelnemers

# pastActivitySummary
source: Activity summary
nl: Activiteitsoverzicht

# pastApprovedExceptions
source: Approved exceptions
nl: Goedgekeurde uitzonderingen

# pastUnapprovedRequests
source: Unapproved requests
nl: Niet-goedgekeurde verzoeken

# pastEventLog
source: Event log
nl: Gebeurtenissenlog

# pastStatusDeclinedAt
source: declined at {time}
nl: geweigerd om {time}

# pastStatusNeverJoined
source: never joined
nl: nooit aangesloten

# pastStatusJoinedAt
source: joined {time}
nl: aangesloten {time}

# pastStatusJoinedLeft
source: joined {joined} · left {left}
nl: aangesloten {joined} · verlaten {left}

# pastNoEventDetail
source: No event detail retained for this session.
nl: Geen gebeurtenisdetails bewaard voor deze sessie.
